# Dyreinternattet-E2023

./: Dyreinternattet E2023.sln
Dyreinternattet Semesterprojekt Vinter 2023/: Dyreinternattet E2023.csproj  Program.cs  libman.json
Dyreinternattet Semesterprojekt Vinter 2023/Data/: MockBesøg.cs  MockDyr.cs  MockFrivillig.cs  MockInd.cs  MockMedarbejder.cs  MockVagter.cs
Dyreinternattet Semesterprojekt Vinter 2023/Dyreinternattet_Semesterprojekt_Vinter_2023/Models/: Vagt.cs
Dyreinternattet Semesterprojekt Vinter 2023/Models/Account/: Credential.cs
Dyreinternattet Semesterprojekt Vinter 2023/Models/Dyreoversigt/: Dyr.cs  Hund.cs  Kanin.cs  Kat.cs
Dyreinternattet Semesterprojekt Vinter 2023/Models/Frivilligt/: Frivillige.cs
Dyreinternattet Semesterprojekt Vinter 2023/Models/Indmeldinger/: Indmelding.cs
Dyreinternattet Semesterprojekt Vinter 2023/Models/Kalender/: Besøg.cs
Dyreinternattet Semesterprojekt Vinter 2023/Models/Medarbejder/: Medarbejder.cs
Dyreinternattet Semesterprojekt Vinter 2023/Models/Vagtplan/: Medarbejder.cs  Vagt.cs
Dyreinternattet Semesterprojekt Vinter 2023/Pages/: Error.cshtml.cs  GetAllDyr.cshtml  GetAllDyr.cshtml.cs  GetAllVagter.cshtml  GetAllVagter.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Dyreinternattet Semesterprojekt Vinter 2023/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Dyreinternattet Semesterprojekt Vinter 2023/Pages/Andre/: Frivillig.cshtml  Frivillig.cshtml.cs
Dyreinternattet Semesterprojekt Vinter 2023/Pages/Dyr/: PrototypeDyr.cshtml
Dyreinternattet Semesterprojekt Vinter 2023/Properties/: launchSettings.json
Dyreinternattet Semesterprojekt Vinter 2023/Services/: BesøgService.cs  DyreService.cs  FrivilligService.cs  IBesøgService.cs  IDyreService.cs  IFrivilligService.cs  IIndService.cs  IJsonFileDataService.cs  IMedarbejderService.cs  IObjectService.cs  IVagtService.cs  IndService.cs  JsonFileBesøgService.cs  JsonFileDyrService.cs  JsonFileFrivilligService.cs  JsonFileIndService.cs  JsonFileMedarbejderService.cs  JsonFileVagtService.cs  MedarbejderService.cs  VagtService.cs
(+47 files in other folders)
