<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dyreinternattet_Semesterprojekt_Vinter_2023</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Andet\" />
    <Folder Include="Models\Medarbejder\" />
  </ItemGroup>

</Project>
