<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dyreinternattet_Semesterprojekt_Vinter_2023</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Andet\**" />
    <Compile Remove="Models\Medarbejder\**" />
    <Content Remove="Models\Andet\**" />
    <Content Remove="Models\Medarbejder\**" />
    <EmbeddedResource Remove="Models\Andet\**" />
    <EmbeddedResource Remove="Models\Medarbejder\**" />
    <None Remove="Models\Andet\**" />
    <None Remove="Models\Medarbejder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
  </ItemGroup>

</Project>
